#! /usr/bin/env bash

set -euxo pipefail

cat << EOF > /etc/teleport.yaml
version: v3
teleport:
  nodename: ${nodename}
  data_dir: /var/lib/teleport
  proxy_server: ${teleport_addr}:443
  join_params:
    token_name: ${token_name}
    method: iam
  log:
    output: stderr
    severity: INFO
    format:
      output: text
auth_service:
  enabled: "no"
ssh_service:
  enabled: "yes"
  labels:
    env: workload-id-demo
  commands:
  - name: hostname
    command: [hostname]
    period: 1m0s
proxy_service:
  enabled: "no"
EOF
