#! /usr/bin/env bash

set -euxo pipefail

mkdir /home/ubuntu/.tbot

cat << 'EOF' > /etc/systemd/system/tbot.service
[Unit]
Description=Teleport Machine ID Service
After=network.target

[Service]
Type=simple
User=root
Group=root
Restart=on-failure
Environment="TELEPORT_ANONYMOUS_TELEMETRY=1"
Environment="WORKLOAD_IDENTITY_EXPERIMENT=1"
ExecStart=/usr/local/bin/tbot start -c /etc/tbot.yaml
ExecReload=/bin/kill -HUP $MAINPID
PIDFile=/run/tbot.pid
LimitNOFILE=524288

[Install]
WantedBy=multi-user.target
EOF

cat << EOF > /etc/tbot.yaml
version: v2
auth_server: ${teleport_addr}:443
onboarding:
  join_method: iam
  token: ${token_name}
storage:
  type: memory
outputs:
- type: spiffe-svid
  destination:
    type: directory
    path: /etc/tbot/spiffe/${workload_name}
  svid:
    path: /workload-id-demo/${workload_name}
services:
- type: spiffe-workload-api
  listen: unix:///home/ubuntu/.tbot/${workload_name}.sock
  svids:
  - path: /workload-id-demo/${workload_name}
EOF