#! /usr/bin/env bash

set -euxo pipefail

apt-get -y update
apt-get -y install wget

wget https://github.com/ghostunnel/ghostunnel/releases/download/v1.7.3/ghostunnel-linux-arm64

mv ghostunnel-linux-arm64 /usr/local/bin/ghostunnel

chmod +x /usr/local/bin/ghostunnel

# create group
groupadd -g 3002 ghostunnel
# create user
useradd -u 3002 -g 3002 ghostunnel
# make user owner of demo-backend
chown ghostunnel:ghostunnel /usr/local/bin/ghostunnel

cat << 'EOF' > /etc/systemd/system/ghostunnel1.service
[Unit]
Description=Ghostunnel Client Proxy
After=network.target

[Service]
Type=simple
User=ghostunnel
Group=ghostunnel
Restart=on-failure
Environment="WORKLOAD_API_SOCKET=${workload_api_socket}"
Environment="GHOSTUNNEL_ONE_LISTEN_ADDR=${ghostunnel_one_listen_addr}"
Environment="BACKEND_ONE_ADDR=${backend_one_addr}"
Environment="BACKEND_ONE_APPROVED_SPIFFEID=${backend_one_approved_spiffeid}"
ExecStart=ghostunnel client --use-workload-api-addr "$WORKLOAD_API_SOCKET" --listen "$GHOSTUNNEL_ONE_LISTEN_ADDR" --target "$BACKEND_ONE_ADDR" --verify-uri "$BACKEND_ONE_APPROVED_SPIFFEID"
ExecReload=/bin/kill -HUP $MAINPID
PIDFile=/run/ghostunnel1.pid
LimitNOFILE=524288

[Install]
WantedBy=multi-user.target
EOF

cat << 'EOF' > /etc/systemd/system/ghostunnel2.service
[Unit]
Description=Ghostunnel Client Proxy
After=network.target

[Service]
Type=simple
User=ghostunnel
Group=ghostunnel
Restart=on-failure
Environment="WORKLOAD_API_SOCKET=${workload_api_socket}"
Environment="GHOSTUNNEL_TWO_LISTEN_ADDR=${ghostunnel_two_listen_addr}"
Environment="BACKEND_TWO_ADDR=${backend_two_addr}"
Environment="BACKEND_TWO_APPROVED_SPIFFEID=${backend_two_approved_spiffeid}"
ExecStart=ghostunnel client --use-workload-api-addr "$WORKLOAD_API_SOCKET" --listen "$GHOSTUNNEL_TWO_LISTEN_ADDR" --target "$BACKEND_TWO_ADDR" --verify-uri "$BACKEND_TWO_APPROVED_SPIFFEID"
ExecReload=/bin/kill -HUP $MAINPID
PIDFile=/run/ghostunnel2.pid
LimitNOFILE=524288

[Install]
WantedBy=multi-user.target
EOF

systemctl enable ghostunnel1
systemctl start ghostunnel1

systemctl enable ghostunnel2
systecmtl start ghostunnel2
