#! /usr/bin/env bash

set -euxo pipefail

apt-get -y update
apt-get -y install wget

wget https://github.com/ghostunnel/ghostunnel/releases/download/v1.7.3/ghostunnel-linux-arm64

mv ghostunnel-linux-arm64 /usr/local/bin/ghostunnel

chmod +x /usr/local/bin/ghostunnel

cat << 'EOF' > /etc/systemd/system/ghostunnel.service
[Unit]
Description=Ghostunnel Client Proxy
After=network.target

[Service]
Type=simple
User=root
Group=root
Restart=on-failure
Environment="WORKLOAD_API_SOCKET=${workload_api_socket}"
Environment="GHOSTUNNEL_LISTEN_ADDR=${ghostunnel_listen_addr}"
Environment="BACKEND_ONE_ADDR=${backend_one_addr}"
Environment="BACKEND_ONE_APPROVED_SPIFFEID=${backend_one_approved_spiffeid}"
ExecStart=ghostunnel client --use-workload-api-addr "$WORKLOAD_API_SOCKET" --listen "$GHOSTUNNEL_LISTEN_ADDR" --target "$BACKEND_ONE_ADDR" --verify-uri "$BACKEND_ONE_APPROVED_SPIFFEID"
ExecReload=/bin/kill -HUP $MAINPID
PIDFile=/run/ghostunnel.pid
LimitNOFILE=524288

[Install]
WantedBy=multi-user.target
EOF

systemctl enable ghostunnel
systemctl start ghostunnel
